{
  "name": "toard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "경량 멀티 프로바이더 AI 사용량 대시보드",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @toard/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "db:up": "docker compose -f docker-compose.dev.yml up -d",
    "db:down": "docker compose -f docker-compose.dev.yml down",
    "migrate": "node-pg-migrate -j sql -m migrations -d DATABASE_URL up",
    "migrate:down": "node-pg-migrate -j sql -m migrations -d DATABASE_URL down",
    "seed": "tsx scripts/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "node-pg-migrate": "^7.9.0",
    "pg": "^8.13.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
